@use "../const.scss" as const;

.modalDiv {
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(91, 112, 131, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 800px;
  @media only screen and (max-width: 800px) {
    width: 100%;
  }
}
.padding {
  height: 80px;
}
.modal {
  width: 100%;
  height: 85vh;
  background-color: white;
  overflow-x: auto;
  border-radius: 50px 50px 0 0;

  @media screen and (max-width: 350px) {
    border-radius: 30px 30px 0 0;
  }
  .modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;

    .close {
      position: fixed;
      border-radius: 0px 0px 30px 30px;
      background-color: const.$lightGray;
      color: const.$white;
      padding: 20px 60px;
      z-index: 10;
      border: none;
      cursor: pointer;
      //animation: fadeIn 0.5s;
      @keyframes border {
        0% {
          border-radius: 0px 0px 30px 30px;
        }
        50% {
          border-radius: 0px 0px 5px 5px;
        }
        100% {
          border-radius: 0px 0px 30px 30px;
        }
      }

      &:hover {
        animation: border 0.7s;
      }
      svg {
        width: 25px;
        height: 25px;
      }

      @media screen and (max-width: 350px) {
        padding: 20px 40px;
      }
    }

    img {
      width: 50%;
      height: 100%;
      object-fit: cover;
    }

    .infoProduit {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 8px;
      margin: 10px 0;

      h2 {
        font-size: 30px;
        font-weight: const.$semi-bold;
      }
      p {
        font-size: 18px;
        color: const.$grey;
      }
    }
    .price {
      font-size: 30px;
      font-weight: const.$semi-bold;
      color: const.$blue;
      margin: 10px 0;
    }

    .ajoutProduit {
      margin: 10px 0;
      gap: 20px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      .quantiteProduit {
        font-weight: const.$semi-bold;
      }
      .maxProduit {
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translate(120%);
        font-size: 14px;
        font-weight: const.$semi-bold;
      }
      button {
        padding: 4px 20px;
        font-size: 24px;
        border: none;
        border-radius: 10px;
        text-align: center;
      }

      .plus {
        background-color: const.$blue;
        color: const.$white;
        border: 2px solid const.$blue;
        font-weight: const.$semi-bold;
        cursor: pointer;
      }

      .moins {
        background-color: const.$white;
        color: const.$black;
        border: 2px solid const.$lightGray;
        font-weight: const.$semi-bold;
        cursor: pointer;
      }
    }

    .commandeButton {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 30px;
      margin: 50px;

      button {
        padding: 25px 35px;
        width: 100%;
        border-radius: 15px;
        border: none;
        font-size: 16px;
        font-weight: const.$semi-bold;
        cursor: pointer;
      }

      .ajouter {
        background-color: const.$green;
        color: const.$white;
      }

      .annuler {
        background-color: const.$lightGray;
        color: const.$black;
      }

      .supprimer {
        background-color: const.$red;
        color: const.$white;
      }
    }
  }
}

.panierh2 {
  margin: 20px 0 30px 0;
}

.totaldiv {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 24px;
  font-weight: const.$semi-bold;
  margin-top: 20px;
  padding-top: 30px;
  .total {
    color: const.$blue;
  }
}

.orderItemlast {
  border-bottom: 2px solid const.$lightGray;
}

.orderItem {
  border-top: 2px solid const.$lightGray;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  padding: 20px 0;
  @media screen and (max-width: 600px) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .orderProduct {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 20px;
    }
    .text {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 5px;
    }

    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 12px;
    }
  }

  .orderModif {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-weight: const.$semi-bold;

    .quantite {
      position: relative;
      display: flex;
      align-self: center;

      .quantiteProduit {
        padding: 0 10px;
      }

      .max {
        font-size: 12px;
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translate(calc(50% - 15px), 100%);
        width: max-content;
      }
    }

    button {
      padding: 4px 20px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
    }

    .plus {
      background-color: const.$blue;
      color: const.$white;
      border: 2px solid const.$blue;
    }

    .moins {
      background-color: const.$white;
      color: const.$black;
      border: 2px solid const.$lightGray;
    }

    .remove {
      background-color: const.$red;
      color: const.$white;
      border: 2px solid const.$red;
    }
  }
}

//Pour le chargement des items
.loader {
  aspect-ratio: 1/1;
  width: 80px;
  border: 4px solid const.$lightGray;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 50%;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  aspect-ratio: 1/1;
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  border-radius: 50%;
  border: 4px solid transparent;
  border-bottom-color: const.$blue2;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
