@use "../const" as const;

.account {
  padding: 15px;

  svg {
    cursor: pointer;
    width: 25px;
    aspect-ratio: 1/1;
    margin: 10px;
  }
  .title-account {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
  }
}

//OrderAccount
.order-account {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 5px 20px;
  position: relative;
  margin: 20px 0;
}

.status {
  display: flex;
  width: 75%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  padding: 15px;
  div {
    width: 28%;
    height: 5px;
    border-radius: 10px;
  }
  .status-item-blue {
    background-color: const.$blue2;
  }

  .status-item-gray {
    background-color: const.$lightGray;
  }

  .status-item-red {
    background-color: const.$red;
  }
}

//partie 2
.status-text-div {
  padding: 15px;
  margin: 5px;
  font-weight: const.$semi-bold;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: calc(75% - 20px);
  align-self: center;

  background: #ffffff;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  .status-text {
    margin-left: 10px;
  }

  .info-robot {
    font-weight: const.$regular;
  }

  .circles {
    aspect-ratio: 1 / 1;
    position: relative;
    width: 40px;

    div {
      background-color: const.$blue2;
      border-radius: 50%;
      height: 100%;
      position: absolute;
      width: 100%;
    }

    .circle1 {
      transform: scale(0.4);
      opacity: 1;
    }
    .circle2 {
      transform: scale(0.7);

      opacity: 0.5;
    }
    .circle3 {
      transform: scale(1);
      opacity: 0.2;
    }
  }
}

.status-order-infos {
  margin: 5px 0 30px 0;
  h2 {
    font-size: 18px;
    font-weight: const.$semi-bold;
    margin: 10px;
  }
  p {
    font-size: 16px;
    font-weight: const.$regular;
    margin: 10px;
  }
  .ligne {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 2px;
    div {
      width: 50%;
      background-color: const.$lightGray;
      height: 2px;
      align-self: center;
    }
  }

  .infoProduct {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p {
      margin: 6px 10px;
    }
  }

  .total-price {
    font-weight: const.$semi-bold;
    display: flex;
    justify-content: flex-end;

    span {
      padding-left: 5px;
      color: const.$blue2;
    }
  }
}

.order-infos {
  position: absolute;
  padding: 8px 20px;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  background: const.$lightGray;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  svg {
    margin-left: 10px;
    height: 10px;
  }
}
