@use "../const.scss" as const;

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.product-container {
  //grid layout for the product card with 2 columns
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "card";
  gap: 4rem;
  padding: 2rem;
  @media only screen and (max-width: 650px) {
    gap: 2rem;
    padding: 5px;
  }

  //media query for mobile
  @media only screen and (max-width: 300px) {
    grid-template-columns: 1fr;
  }

  .product-card {
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    background-color: const.$white;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    &:hover {
      transform: scale(1.02);
    }

    .nameInfo {
      display: flex;
      flex-direction: column;
      width: 100%;

      h2 {
        font-size: 20px;
        font-weight: const.$semi-bold;
        margin: 10px 0 0 0;
      }
      h3 {
        font-size: 14px;
        margin: 5px 0 0 0;
      }
    }
  }
  img {
    width: 80%;
    max-width: 500px;
  }
}
